# hibernate
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://10.58.9.207:3306/p2pcloud
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=ufoqhmdt
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
